<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinekhana.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposive.css">
</head>

<body>
    <nav id="navbar">
        <!-- <video src="background.mp4" muted loop autoplay></video> -->
        <div id="logo">
            <img src="logo2.png">
        </div>
        <div id="nav">
            <ul class="navigation">
                <li class="list"><a href="#cont">Home</a></li>
                <li class="list"><a href="#service">Services</a></li>
                <li class="list"><a href="#calient">Calients</a></li>
                <li class="list"><a href="#form-area">contact us</a></li>
                <li class="list"><a href="#last">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div id="cont">
        <video src="cake.mp4" muted loop autoplay></video>
        <!-- <div class="overlay"></div> -->
        <h1> Welcome to Online KhnaKhazana</h1>
        <!-- <div class="overlay"></div> -->
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quos nihil ratione pariatur perferendis
                distinctio enim corrupti, eveniet dolorum quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur corporis minima
                laudantium!</p>
            <div class="btn"><button class="button">Order Food</button>
 
                <div class="overlay"></div></div>
        </div>
    </div>
    <div id="service">
        <h1> food Services</h1>
        <section class="section">
            <div class="img">
                <img src="pic1.jpg">
                <div class="service-content">
                    <h3>Our services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam temporibus, quam
                        itaque cumque dolor modi sapiente quaerat qui</p>
                </div>
            </div>
            <div class="img">
                <img src="pic2.jpg">
                <div class="service-content">
                    <h3>Delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam temporibus, quam
                        itaque cumque dolor modi sapiente quaerat qui</p>
                </div>
            </div>
            <div class="img">
                <img src="pic4.jpg">
                <div class="service-content">
                    <h3>family offer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam temporibus, quam
                        itaque cumque dolor modi sapiente quaerat qui</p>
                </div>
            </div>
            <div class="img">
                <img src="pic3.jpg">
                <div class="service-content">
                    <h3>delivery services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam temporibus, quam
                        itaque cumque dolor modi sapiente quaerat qui</p>
                </div>
            </div>
        </section>
    </div>
    <div id="calient">
        <h1>Our calient</h1>
        <section class="our-calient">
            <div class="company">
                <img src="hp.png">
            </div>
            <div class="company">
                <img src="micro.jpg">
            </div>
            <div class="company">
                <img src="ama.png">
            </div>
            <div class="company">
                <img src="f.png">
            </div>
            <div class="company">
                <img src="apple.png">
            </div>
        </section>
    </div>
    <div id="form">
        <h1>Contact US</h1>
        <div id="form-area">
            <div class="form-st"> <input class="text" placeholder="enter your name"></div>
            <div class="form-st"><input class="text" placeholder="enter your contact no"></div>
            <div class="form-st"><input class="text" placeholder="enter your location"></div>
            Massage: <textarea name="message" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div id="last">
        <div class="first">
            <ul class="firstul">
                <li class="firstli"><a href="ss.php">Tater Tots with</a></li>
                <li class="firstli"><a href="ss.php">Sweet Potato Parmesan</a></li>
                <li class="firstli"><a href="ss.php">Sriracha Ketchup</a></li>
                <li class="firstli"><a href="ss.php"> Oreo Cookie Pancakes</a></li>
                <li class="firstli"><a href="ss.php">Mac 'n' Cheese Burger</a></li>
                <li class="firstli"><a href="ss.php"> Fried Nutella</a></li>
                <li class="firstli"><a href="ss.php">Banana Hand Pies</a></li>
                <li class="firstli"><a href="ss.php">Cola-Marinated Flank</a></li>
                <li class="firstli"><a href="ss.php">Bacon, Egg, and Cheese</a></li>
                <li class="firstli"><a href="ss.php"> Steak with Frito </a></li>
                <li class="firstli"><a href="ss.php"> Eggo Waffle Sandwich</a></li>
                <li class="firstli"><a href="ss.php"> Cheesecake Cake Batter Dip</a></li>
                <li class="firstli"><a href="ss.php"> Spaghetti Tacos.</a></li>
            </ul>
        </div>
        <div class="first1">
            <ul class="firstul">
                <li class="firstli"><a href="sss.hh">Lorem, ipsum dollorst </a></li>
                <li class="firstli"><a href="sss.gh">Londan,islllatictu<a href="fff"> </a></li>
                <li class="firstli"><a href="sss.kl">South patna road </a></li>
                <li class="firstli"><a href="sss.ki">Daudnagar aurangngabad </a></li>
                <li class="firstli"><a href="sss.op">Dehri-on-sone,thirty feetii </a></li>
                <li class="firstli"><a href="sss.po">Bashdiha,muradafgh adobesca </a></li>
                <li class="firstli"><a href="sss.ll">Eigiptian state 56789 </a></li>
                <li class="firstli"><a href="sss.po">Staue of Liberty </a></li>
                <li class="firstli"><a href="sss.lp">Bashdiha, 232111 </a></li>
                <li class="firstli"><a href="sss.opp">Ahmedabad,Gujara </a>t</li>
                <li class="firstli"><a href="sss.lop">Ashabad,Lucknow </a></li>
                <li class="firstli">E<a href="sss.opp">gypt, frace</li> </a>
                <li class="firstli"><a href="sss.lk">Home sahina baddeed </a></li>
                <li class="firstli"><a href="sss.kol">norway,DC bilash9083 </a></li>
            </ul>
        </div>
        <div class="first2">
            <ul class="firstul">
                <li class="firstli"><a href="fff.ss">khana123@gmail.com</li>
                <li class="firstli"><a href="fff.ss">+91 5793920839</li>
                <li class="firstli"><a href="fff.ss">+91 7483394439</li>
                <li class="firstli"><a href="fff.ss">+91 9439039559</li>
                <li class="firstli"><a href="fff.ss">+91 7490339424</li>
                <li class="firstli"><a href="fff.ss">gfj1256@gmail.com</li>
                <li class="firstli"><a href="fff.ss">jdkf@gmailcom</li>
                <li class="firstli"><a href="fff.ss">Goregav,thana chock,patna</li>
                <li class="firstli"><a href="fff.ss">Dehri-on-sone</li>
                <li class="firstli"><a href="fff.ss">Sasaram,rohtash,bihar</li>
                <li class="firstli"><a href="fff.ss">helpline no</li>
                <li class="firstli"><a href="fff.ss">+91 4900333333</li>
                <li class="firstli"><a href="fff.ss">email:thestate@kiit.ac.in</li>
            </ul>
        </div>
    </div>
</body>

</html>

